{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "**/*.mustache",
      "common/database/create-tables.sql",
      "common/database/migrations/*.sql"
    ]
  }
}
